/*
    12) Задание: написать анонимную самовызывающуюся функцию, выводящую в консоль переданное число.
    Число задать как дефолтное значение для аргумента.
*/
console.log("Task 12");
(function (num = 1) {
    console.log(`Result: ${num} (default value num = 1)`);
})();
